# aps-lh

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
aps-lh/: pom.xml
aps-lh-api/: pom.xml
aps-lh-api/src/main/java/com/zlt/aps/lh/api/domain/bo/: ValidateResult.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/domain/dto/: AutoLhScheduleResultDTO.java  LhOrderInsertDTO.java  LhOrderInsertParamDTO.java  LhScheduleImportFileDTO.java  LhScheduleResultUpdateDTO.java  LhSpecCodeParamDTO.java  LhTransferDeskDTO.java  ShiftTimeWindowDTO.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/domain/entity/: LhCxLinkageConfirm.java  LhDayFinishQty.java  LhDispatcherLog.java  LhMachineInfo.java  LhMoldChangePlan.java  LhMoldChangePlanLog.java  LhMonthPlanSurplus.java  LhParams.java  LhScheduleResult.java  LhScheduleResultLog.java  LhSpecifyMachine.java  LhTestNewTable.java  LhTestScheduleResult.java  LhUnscheduledResult.java  MesLhDayFinishQty.java  MesLhScheduleResult.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/domain/vo/: LhDispatcherLogVo.java  LhGanttVo.java  LhMachineInfoVo.java  LhMoldInfoVo.java  LhOrderInsertMachineInfoVO.java  LhScheduleResultVo.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/enums/: ChangeTypeEnum.java  LhParamCodeEnums.java  MachineTypeEnum.java  PublicEnum.java  ShiftSystemEnum.java  ShiftSystemNameEnum.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/service/: ILhDayFinishQtyRemoteService.java  ILhDispatcherLogRemoteService.java  ILhMachineInfoRemoteService.java  ILhMoldChangePlanLogRemoteService.java  ILhMoldChangePlanRemoteService.java  ILhMonthPlanSurplusRemoteService.java  ILhParamsRemoteService.java  ILhScheduleAdjustRemoteService.java  ILhScheduleResultLogRemoteService.java  ILhScheduleResultRemoteService.java  ILhSpecifyMachineRemoteService.java  ILhUnscheduledResultRemoteService.java  IMesLhDayFinishQtyRemoteService.java  IMesLhScheduleResultRemoteService.java
aps-lh/src/main/java/com/zlt/aps/: ApsLhApplication.java
aps-lh/src/main/java/com/zlt/aps/common/: CommonLogService.java  CommonRedisService.java  CommonUtils.java  FactoryService.java  SyncDataLogsService.java
aps-lh/src/main/java/com/zlt/aps/config/: APSSwaggerConfig.java
aps-lh/src/main/java/com/zlt/aps/constants/: LhPrefixConstants.java
aps-lh/src/main/java/com/zlt/aps/context/: AutoLhScheduleResultContextDTO.java
aps-lh/src/main/java/com/zlt/aps/curing/engine/: LhAutoScheduleEngine.java
aps-lh/src/main/java/com/zlt/aps/domain/: SyncDataLogs.java
aps-lh/src/main/java/com/zlt/aps/enums/: ShiftEnum.java
aps-lh/src/main/java/com/zlt/aps/lh/controller/: LhDayFinishQtyController.java  LhDispatcherLogController.java  LhMachineInfoController.java  LhMoldChangePlanController.java  LhMoldChangePlanLogController.java  LhMonthPlanSurplusController.java  LhParamsController.java  LhScheduleAdjustController.java  LhScheduleResultController.java  LhScheduleResultLogController.java  LhSpecifyMachineController.java  LhTestNewTableController.java  LhTestScheduleResultController.java  LhUnscheduledResultController.java  MesLhDayFinishQtyController.java  MesLhScheduleResultController.java
aps-lh/src/main/java/com/zlt/aps/lh/engine/: LhAutoScheduleEngine.java
aps-lh/src/main/java/com/zlt/aps/lh/handle/: LhScheduleResultCheckHandle.java  LhScheduleResultHandle.java  LhSyncDataHandle.java
aps-lh/src/main/java/com/zlt/aps/lh/mapper/: LhDayFinishQtyMapper.java  LhDispatcherLogEntityMapper.java  LhMoldChangePlanEntityMapper.java  LhMoldChangePlanLogEntityMapper.java  LhParamsEntityMapper.java  LhScheduleAdjustEntityMapper.java  LhScheduleResultEntityMapper.java  LhScheduleResultLogEntityMapper.java  LhSpecifyMachineEntityMapper.java  LhTestNewTableEntityMapper.java  LhTestScheduleResultEntityMapper.java  LhUnscheduledResultEntityMapper.java  MesLhDayFinishQtyEntityMapper.java  MesLhScheduleResultEntityMapper.java
aps-lh/src/main/java/com/zlt/aps/lh/service/: ILhDayFinishQtyService.java  ILhDispatcherLogService.java  ILhMachineInfoService.java  ILhMoldChangePlanLogService.java  ILhMoldChangePlanService.java  ILhParamsService.java  ILhScheduleResultLogService.java  ILhSpecifyMachineService.java  ILhUnscheduledResultService.java  IMesLhDayFinishQtyService.java  IMesLhScheduleResultService.java  LhScheduleAdjustService.java  LhScheduleResultService.java  LhTestNewTableService.java  LhTestScheduleResultService.java
aps-lh/src/main/java/com/zlt/aps/lh/service/impl/: LhDayFinishQtyServiceImpl.java  LhDispatcherLogServiceImpl.java  LhMachineInfoServiceImpl.java  LhMoldChangePlanLogServiceImpl.java  LhMoldChangePlanServiceImpl.java  LhParamsServiceImpl.java  LhScheduleAdjustServiceImpl.java  LhScheduleResultLogServiceImpl.java  LhScheduleResultServiceImpl.java  LhSpecifyMachineServiceImpl.java  LhTestNewTableServiceImpl.java  LhTestScheduleResultServiceImpl.java  LhUnscheduledResultServiceImpl.java  MesLhDayFinishQtyServiceImpl.java  MesLhScheduleResultServiceImpl.java
aps-lh/src/main/java/com/zlt/aps/sync/mapper/: SyncDataLogsMapper.java
aps-lh/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
aps-lh/src/main/resources/mapper/lh/: LhDayFinishQtyMapper.xml  LhDispatcherLogEntityMapper.xml  LhMoldChangePlanEntityMapper.xml  LhMoldChangePlanLogEntityMapper.xml  LhParamsEntityMapper.xml  LhScheduleResultEntityMapper.xml  LhSpecifyMachineEntityMapper.xml  LhTestNewTableEntityMapper.xml  LhTestScheduleResultEntityMapper.xml  LhUnscheduledResultEntityMapper.xml  MesLhDayFinishQtyEntityMapper.xml  MesLhScheduleResultEntityMapper.xml
doc/: 硫化排程实体类.txt
