<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zlt.aps</groupId>
        <artifactId>aps-api</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.zlt.aps.lh</groupId>
    <artifactId>aps-lh-api</artifactId>
    <name>aps-lh-api</name>
    <version>1.0.3-SNAPSHOT</version>
    <description>硫化-接口</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

        <!--   通用模块 DTO     -->
        <dependency>
            <groupId>com.zlt.aps</groupId>
            <artifactId>aps-common-core</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zlt</groupId>
                    <artifactId>zlt-module-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>